<!DOCTYPE html>
<html>
<!--The following code has been developed by students and/or researchers of the Freshman Research Initiative Maker Space Stream at The University of Texas at Austin. This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.

Any user of this code does so at their own risk. Members of the Maker Space Stream, FRI, and The University of Texas system are not liable for anything related to this code.

THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.

Authors in chronological order of contribution:
  Tim Riedel
  Niam Kuttanna
  [..]

Further Information:
  http://cns.utexas.edu/fri

Brief summary of this code: [...]

Known issues: [...]

https://www.w3schools.com/w3css/default.asp
https://stackoverflow.com/questions/8211128/multiple-distinct-pages-in-one-html-file
-->

  <!--Formatting source information and webpage title.-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Template</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

</head>



    

<!--Javascript code.-->
<script>

    const questions = [
        { 
            question: "A process is a _______.",
            answer: [
                { text: "Single thread of execution.", correct: false },
                { text: "Program in the execution", correct: true },
                { text: "Program in the memory", correct: false },
                { text: "Task", correct: false }
            ]
        },
        {
            question: "Which of the following is a structured programming technique that graphically represents the detailed steps required to solve a program?",
            answer: [
                { text: "Object-oriented programming", correct: false },
                { text: "Pseudocode", correct: false },
                { text: "Flowchart", correct: true },
                { text: "Top-down design", correct: false }
            ]
        },
        {
            question: "Which of the following is the extension of Notepad?",
            answer: [
                { text: ".txt", correct: true },
                { text: ".xls", correct: false },
                { text: ".ppt", correct: false },
                { text: ".bmp", correct: false }
            ]
        },
        {
            question: "Which type of program acts as an intermediary between a user of a computer and the computer hardware?",
            answer: [
                { text: "Operating system", correct: true },
                { text: "User thread", correct: false },
                { text: "Superuser thread", correct: false },
                { text: "Application program", correct: false }
            ]
        },
        {
            question: "What is the full form of DRAM?",
            answer: [
                { text: "Dynamic Remote Access Memory", correct: false },
                { text: "Dynamic Random-Access Memory", correct: true },
                { text: "Dependent Remote Access Memory", correct: false },
                { text: "Dependent Random-Access Memory", correct: false }
            ]
        },
        {
            question: "Consider the following path C:\Device\Module\Module 1. What is name of the file in this path?",
            answer: [
                { text: "Device", correct: false },
                { text: "Module", correct: false },
                { text: "C", correct: false },
                { text: "Module 1", correct: true }
            ]
        }
    ];
    
    const questionElement = document.getElementById("question");
    const answerButtons = document.getElementById("answer-buttons");
    const nextButton = document.getElementById("next-btn");
    
    let currentQuestionIndex = 0;
    let score = 0;
    
    function startQuiz() {
        currentQuestionIndex = 0;
        score = 0;
    
        nextButton.innerHTML = "Next";
        showQuestions();
    }
    
    function showQuestions() {
    
        resetState();
        let currentQuestion = questions[currentQuestionIndex];
        let questionNo = currentQuestionIndex + 1;
        questionElement.innerHTML = questionNo + ". " + currentQuestion.question;
    
        currentQuestion.answer.forEach(answer => {
            const button = document.createElement("button");
            button.innerHTML = answer.text;
            button.classList.add("btn");
            answerButtons.appendChild(button);
            if (answer.correct) {
                button.dataset.correct = answer.correct;
            }
            button.addEventListener("click", selectAnswer);
        });
    }
    
    function resetState() {
        nextButton.style.display = "none";
        while (answerButtons.firstChild) {
            answerButtons.removeChild(answerButtons.firstChild);
        }
    }
    
    function selectAnswer(e) {
        const selectedBtn = e.target;
        const isCorrect = selectedBtn.dataset.correct === "true";
        if (isCorrect) {
            selectedBtn.classList.add("correct");
            score++;
        } else {
            selectedBtn.classList.add("incorrect");
        }
        Array.from(answerButtons.children).forEach(button => {
            if (button.dataset.correct === "true") {
                button.classList.add("correct");
            }
            button.disabled = true;
        });
        nextButton.style.display = "block";
    
    }
    
    function showScore(){
        resetState();
        questionElement.innerHTML=`You scored ${score} out of ${questions.length}`;
        nextButton.innerHTML="Play Again";
        nextButton.style.display="block";
    }
    
    function handleNextButton(){
        currentQuestionIndex++;
        if(currentQuestionIndex<questions.length){
            showQuestions();
        }
        else{
            showScore();
        }
    }
    
    nextButton.addEventListener("click",()=>{
        if(currentQuestionIndex < questions.length){
            handleNextButton();
        }else{
            startQuiz();
        }
    });
    
    startQuiz();
    
</script>
  
<style>	

  *{
      margin: 0;
      padding: 0;
      font-family: 'poppins',sans-serif;
      box-sizing: border-box;
  }
  
  body{
      background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
      background-repeat: no-repeat;
      width: 100%;
      height: 87.9vh;
  }
  .app{
      background-color: #fff;
      width: 90%;
      max-width: 700px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
  }
  
  .app h1{
      font-weight: 25px;
      color: #7e0034;
      font-weight: 600;
      border-bottom: 1px solid #727171;
      padding-bottom: 30px;
  }
  
  .quiz{
      padding: 20px 0;
  }
  
  .quiz h2{
      font-size: 18px;
      color: #040042;
      font-weight: 600;
  }
  
  .btn{
      background: #fff;
      color: #7e0034;
      font-weight: 500;
      width: 100%;
      border: 1px solid #c7c7c7;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.6s;
  }
  .btn:hover:not([disabled]){
      background-color: #c6c3f35d;
      color: #040042;
  }
  
  .btn:disabled{
      cursor: no-drop;
  }
  
  #next-btn{
      background: #040042;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
      display: none;
  }
  #next-btn:hover{
      background-color: #393660;
      color: #fff;
  }
  
  .correct{
      background: #d1ffe5;
      color: #006c1d;
  }
  
  .incorrect{
      background: #ffdbdb;
      color: #e20000;
  }

  
</style>

    

</html>
